// Задача 26: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5
// Не используем в решении задачи строки и ее свойства

Console.WriteLine ("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int i;

for (i = 0; number > 0; i++)
{
    number /= 10;
}
Console.WriteLine ($"Количество цифр {i}");